{
  "name": "syte",
  "version": "0.0.1",
  "description": "Home server",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "karma start --single-run",
    "test-watch": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyper8/syte.git"
  },
  "author": "Anton Yashchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cyper8/syte/issues"
  },
  "homepage": "https://github.com/cyper8/syte#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.14.0",
    "helmet": "^3.6.0",
    "promise-polyfill": "^6.0.2",
    "basic-library": "https://github.com/cyper8/basic-library.git"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-babili": "0.0.12",
    "babel-preset-env": "^1.4.0",
    "babili": "0.0.12",
    "css-loader": "^0.28.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "jasmine": "^2.6.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "phantomjs-prebuilt": "^2.1.14",
    "style-loader": "^0.18.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.5.1"
  }
}
